# cortex

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  PRD-platform-atlas.md  README.md  kilo.json  pyproject.toml
config/: repos-fixtures.yaml  repos-local.yaml  repos-real.yaml  repos.yaml
docs/: flow-integration.md  kilo-setup.md  vision.md
mcp_server/: __init__.py  __main__.py  server.py
pipelines/: azure-pipelines.yml
plans/: comprehensive-improvement-plan.md  dto-class-resolution-fix-plan.md  dto-schema-extraction-plan.md  endpoint-params-extraction-plan.md  gcp-deployment-plan.md  performance-accuracy-improvement-plan.md  release-distribution-plan.md  search-endpoint-paths-plan.md
schemas/: manifest.schema.json  service.schema.json
scripts/: deploy.sh  upload-to-firestore.sh  upload_to_firestore.py
tests/: conftest.py  test_aggregator.py  test_android_extractor.py  (+12 more)
tests/fixtures/sample-android-repo/gradle/: libs.versions.toml
tests/fixtures/sample-backend-java-repo/: AGENTS.md  Dockerfile  build.gradle
tests/fixtures/sample-backend-java-repo/.ai/context-pack/: domain.md  tech-stack.md
tests/fixtures/sample-backend-java-repo/devops/: azure-pipelines.yml
tests/fixtures/sample-backend-java-repo/gradle/: libs.versions.toml
tests/fixtures/sample-backend-java-repo/src/main/java/com/example/demo/: DemoApplication.java
tests/fixtures/sample-backend-java-repo/src/main/java/com/example/demo/config/: OrderTopics.java  WebClientConfig.java
tests/fixtures/sample-backend-java-repo/src/main/java/com/example/demo/controllers/health/: HealthController.java
tests/fixtures/sample-backend-java-repo/src/main/java/com/example/demo/controllers/orders/: OrderController.java
tests/fixtures/sample-backend-java-repo/src/main/java/com/example/demo/controllers/rewards/: RewardsController.java
tests/fixtures/sample-backend-java-repo/src/main/java/com/example/demo/dataproviders/webclients/: NotificationsWebClient.java  TicketingWebClient.java
tests/fixtures/sample-backend-java-repo/src/main/java/com/example/demo/dto/: AddressDto.java  BaseRequest.java  CircularA.java  CircularB.java  CreateOrderRequest.java  OrderDto.java  OrderItemDto.java  OrderStatus.java  RedeemRequest.java  RedemptionResult.java  RewardDto.java
tests/fixtures/sample-backend-java-repo/src/main/java/com/example/demo/entrypoints/api/: RewardsApi.java
tests/fixtures/sample-backend-java-repo/src/main/java/com/example/demo/listeners/: OrderEventListener.java
tests/fixtures/sample-backend-java-repo/src/main/java/com/example/demo/publishers/: OrderEventPublisher.java
tests/fixtures/sample-backend-java-repo/src/main/resources/: application.yml
tests/fixtures/sample-backend-java-repo/src/main/resources/db/migration/: V1__init.sql  V2__add_order_items.sql
(+83 files in other folders)
