ext {
    lombokVersion = '1.18.30'
    openapiVersion = '2.1.0'
}

plugins {
    id 'org.springframework.boot' version '3.1.10'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.10'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.10'
    implementation 'org.springframework.boot:spring-boot-starter-kafka:3.1.10'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openapiVersion}"
    implementation 'org.flywaydb:flyway-core:9.22.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.1.10'
    runtimeOnly 'org.postgresql:postgresql:42.6.0'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.10'
    testImplementation 'org.springframework.kafka:spring-kafka-test:3.1.10'
    testImplementation 'com.h2database:h2:2.2.224'
    // Map-notation dependency
    implementation group: 'com.example.internal', name: 'internal-lib', version: '1.2.3'
}
